cat > ../.env << EOF
    COMMUNE_URL=$COMMUNE_URL
    COMMUNE_METHOD=$COMMUNE_METHOD
    COMMUNE_PARAM=$COMMUNE_PARAM
    PHA_URL=$PHA_URL
    PHA_PARA=$PHA_PARA
    PHA_METHOD=$PHA_METHOD
    REGIONS_URL=$REGIONS_URL
    REGIONS_METHOD=$REGIONS_METHOD
    SECRET=$SECRET
EOF